WEB_HOST = "https://pmp-process.herokuapp.com"
DBHOST = "votefortaiwan.c7b9o72bh7y9.us-west-2.rds.amazonaws.com"
DBUSER = "user"
DBPWD = "user"
DBNAME = "pmp"
GOOGLE_CLIENT_ID = "718868787283-lii8rps05hkiqkc9c44ocds4ohoi3htv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "LVEGdNri2H_aCHyMB7nUvEBo"
GOOGLE_CALLBACK_URL = "https://pmp-process.herokuapp.com/auth/google/callback"
EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_SENDEER = "Our Gym"